C_COMPILER=g++

CFLAGS=-std=c++11
CFLAGS += -Wall
# CFLAGS += -Wextra
# CFLAGS += -Werror 
CFLAGS += -Wreturn-type 
CFLAGS += -Wpointer-arith
CFLAGS += -Wcast-align
CFLAGS += -Wwrite-strings
CFLAGS += -Wswitch-default
CFLAGS += -Wunreachable-code
CFLAGS += -Winit-self
CFLAGS += -Wmissing-field-initializers
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -Wundef
CFLAGS += -g
CFLAGS += -pg
CFLAGS += -MD
CFLAGS += -MP

INC_DIRS=../
CATCH_DIR=/home/shuwa/.ghq/github.com/philsquared/Catch/include

# SRCS= ../graph.cc
TESTS=$(wildcard *.cc)
EXECS=$(TESTS:.cc=.out)
# OBJS=$(SRCS:.cc=.o)
OBJS = obj/graph.o
OBJ_DIR=obj
# TARGETS=$(SRCS:.cc=)
VPATH = $(INC_DIRS)

all: $(EXECS)

$(OBJS): obj/%.o : %.cc
	$(C_COMPILER) $(CFLAGS) -c $< -o $@

$(EXECS): %.out: %.cc $(OBJS)
	$(C_COMPILER) $(CFLAGS) -I$(INC_DIRS) -I$(CATCH_DIR) $< -o $@ $(OBJS)

.PHONY: clean
clean:
	rm *.out
